# TestScope

./: README.md
src/: TestScope.sln
src/TestScope/: ArgLocator.cs  ConfigureAsync.cs  ConfigureOptions.cs  ConfigureSync.cs  ExecuteAsyncExt.cs  ExecuteAsyncExt.tt  ExecuteSync.cs  ExecuteSyncExt.cs  ExecuteSyncExt.tt  OnScopeAsyncExt.cs  OnScopeAsyncExt.tt  PostScopeAsyncExt.cs  PostScopeAsyncExt.tt  PostScopeSyncExt.cs  PostScopeSyncExt.tt  PreScopeAsyncExt.cs  PreScopeAsyncExt.tt  PreScopeSyncExt.cs  PreScopeSyncExt.tt  RunAsync.cs  RunSync.cs  ScopeAsync.cs  ScopeOptions.cs  ScopeRunner.cs  ScopeRunnerAsyncExtensions.cs  ScopeRunnerDelegates.cs  ScopeRunnerGenericAsyncExtensions.cs  ScopeRunnerGenericAsyncExtensions.tt  ScopeRunnerGenericDelegates.cs  ScopeRunnerGenericDelegates.tt  ScopeRunnerGenericSyncExtensions.cs  ScopeRunnerGenericSyncExtensions.tt  ScopeRunnerHelperExtensions.cs  ScopeRunnerSyncExtensions.cs  ScopeSync.cs  TestFixture.cs  TestFixtureConfigure.cs  TestFixtureConfigureAsync.cs  TestFixtureConfigureSync.cs  TestFixtureExecute.cs  (+25 more)
src/TestScope.Test/: ConfigurationCachingTests.cs  Id.cs  ScopeTests.cs  StackTraceTests.cs  TestScope.Test.csproj  UnitTest1.cs
