<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    var maxargs = 32;
#>
namespace TestScope
{
    public delegate void ExecuteExt();

<# for (var i = 1; i <= maxargs; i++)
{
  var argTypes = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var arguments = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
    public delegate void ExecuteExt<<#= argTypes #>>(<#= arguments #>);

<# } #>
    public static class ExecuteSyncExtExtensions
    {
        public static TestFixture WithExecute(this TestFixture testFixture, ExecuteExt action)
            => testFixture.WithExecuteAsync(_ =>
            {
                action.Invoke();
                return default;
            });

<# for (var i = 1; i <= maxargs; i++)
{
  var argTypes = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x}"));
  var argVariables = String.Join(", ", Enumerable.Range(1,i).Select(x => $"arg{x}"));
#>
        public static TestFixture WithExecute<<#= argTypes #>>(this TestFixture testFixture, ExecuteExt<<#= argTypes #>> action)
            => testFixture.WithExecuteAsync(options =>
            {
<# for (var j = 1; j <= i; j++) { #>
                var arg<#= j #> = ExecuteArgLocator<TArg<#= j #>>.Get(options);
<# } #>

                action.Invoke(<#= argVariables #>);
                
                return default;
            });

<# } #>
    }
}