<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    var maxServices = 32;
#>
namespace TestScope;

<# for (var i = 1; i <= maxServices; i++)
{
  var csvServiceList = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var args = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
public delegate ValueTask DIPipelineBehaviorAsync<<#= csvServiceList #>>(<#= args #>, NextAsync next);

<# } #>
<# for (var i = 1; i <= maxServices; i++)
{
  var csvServiceList = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var args = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
public delegate ValueTask DIExecuteScopeAsync<<#= csvServiceList #>>(<#= args #>);

<# } #>
<# for (var i = 1; i <= maxServices; i++)
{
  var csvServiceList = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var args = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
public delegate void DIPipelineBehavior<<#= csvServiceList #>>(<#= args #>, Next next);

<# } #>
<# for (var i = 1; i <= maxServices; i++)
{
  var csvServiceList = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var args = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
public delegate void DIExecuteScope<<#= csvServiceList #>>(<#= args #>);

<# } #>
