<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    var maxargs = 32;
#>
namespace TestScope
{
    public delegate void PreScopeExt();

<# for (var i = 1; i <= maxargs; i++)
{
  var argTypes = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var arguments = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
    public delegate void PreScopeExt<<#= argTypes #>>(<#= arguments #>);

<# } #>
    public static class TestFixturePreScopeExtSyncExtensions
    {
        public static TestFixture PreScope(this TestFixture testFixture, PreScopeExt preScope)
            => testFixture.OnScopeAsync(options =>
            {
                preScope.Invoke();

                return options.NextAsync();
            });

<# for (var i = 1; i <= maxargs; i++)
{
  var argTypes = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x}"));
  var argVariables = String.Join(", ", Enumerable.Range(1,i).Select(x => $"arg{x}"));
#>
        public static TestFixture PreScope<<#= argTypes #>>(this TestFixture testFixture, PreScopeExt<<#= argTypes #>> preScope)
            => testFixture.OnScopeAsync(options =>
            {
<# for (var j = 1; j <= i; j++) { #>
                var arg<#= j #> = ScopeArgLocator<TArg<#= j #>>.Get(options);
<# } #>

                preScope.Invoke(<#= argVariables #>);
                
                return options.NextAsync();
            });

<# } #>
    }
}