<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packing -->
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <!-- File Nesting -->
  <ItemGroup>
    <Compile Update="**\*.cs">
      <DependentUpon>%(Filename).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Text Templating -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExecuteAsyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ExecuteSyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="OnScopeAsyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PostScopeAsyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PostScopeSyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PreScopeAsyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PreScopeSyncExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExecuteAsyncExt.tt">
      <LastGenOutput>ExecuteAsyncExt.cs</LastGenOutput>
    </None>
    <None Update="ExecuteSyncExt.tt">
      <LastGenOutput>ExecuteSyncExt.cs</LastGenOutput>
    </None>
    <None Update="OnScopeAsyncExt.tt">
      <LastGenOutput>OnScopeAsyncExt.cs</LastGenOutput>
    </None>
    <None Update="PostScopeAsyncExt.tt">
      <LastGenOutput>PostScopeAsyncExt.cs</LastGenOutput>
    </None>
    <None Update="PostScopeSyncExt.tt">
      <LastGenOutput>PostScopeSyncExt.cs</LastGenOutput>
    </None>
    <None Update="PreScopeAsyncExt.tt">
      <LastGenOutput>PreScopeAsyncExt.cs</LastGenOutput>
    </None>
    <None Update="PreScopeSyncExt.tt">
      <LastGenOutput>PreScopeSyncExt.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
