<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFixtureExecuteExtSync - Copy.cs" />
    <Compile Remove="TestFixtureOnScopeExtSync - Copy.cs" />
    <Compile Remove="TestFixturePostScopeExtSync - Copy.cs" />
    <Compile Remove="TestFixturePreScopeExtAsync - Copy.cs" />
    <Compile Remove="TestFixturePreScopeExtSync - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFixturePostScopeExtAsync.cs">
      <DependentUpon>TestFixturePostScopeExtAsync.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="TestFixtureOnScopeExtAsync.cs">
      <DependentUpon>TestFixtureOnScopeExtAsync.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="TestFixturePreScopeExtAsync.cs">
      <DependentUpon>TestFixturePreScopeExtAsync.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="TestFixturePreScopeExtSync.cs">
      <DependentUpon>TestFixturePreScopeExtSync.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="TestFixturePostScopeExtSync.cs">
      <DependentUpon>TestFixturePostScopeExtSync.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="TestFixtureExecuteExtSync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestFixtureExecuteExtSync.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <!-- File Nesting -->
  <ItemGroup>
    <Compile Update="**\*.cs">
      <DependentUpon>%(Filename).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Text Templating -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestFixtureExecuteExtAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixtureExecuteExtSync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixtureOnScopeExtAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixtureOnScopeExtSync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixturePostScopeExtAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixturePostScopeExtSync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixturePreScopeExtAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestFixturePreScopeExtSync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestFixtureExecuteExtAsync.tt">
      <LastGenOutput>TestFixtureExecuteExtAsync.cs</LastGenOutput>
    </None>
    <None Update="TestFixturePostScopeExtAsync.tt">
      <LastGenOutput>TestFixturePostScopeExtAsync.cs</LastGenOutput>
    </None>
    <None Update="TestFixtureOnScopeExtAsync.tt">
      <LastGenOutput>TestFixtureOnScopeExtAsync.cs</LastGenOutput>
    </None>
    <None Update="TestFixturePreScopeExtAsync.tt">
      <LastGenOutput>TestFixturePreScopeExtAsync.cs</LastGenOutput>
    </None>
    <None Update="TestFixturePreScopeExtSync.tt">
      <LastGenOutput>TestFixturePreScopeExtSync.cs</LastGenOutput>
    </None>
    <None Update="TestFixturePostScopeExtSync.tt">
      <LastGenOutput>TestFixturePostScopeExtSync.cs</LastGenOutput>
    </None>
    <None Update="TestFixtureExecuteExtSync.tt">
      <LastGenOutput>TestFixtureExecuteExtSync.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
