<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    var maxargs = 32;
#>
using System.Threading.Tasks;

namespace TestScope
{
<# for (var i = 1; i <= maxargs; i++)
{
  var argTypes = String.Join(", ", Enumerable.Range(1,i).Select(x => $"in TArg{x}"));
  var arguments = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x} arg{x}"));
#>
    public delegate ValueTask OnScopeAsyncExt<<#= argTypes #>>(<#= arguments #>);

<# } #>
    public static class TestFixtureOnScopeExtAsyncExtensions
    {
<# for (var i = 1; i <= maxargs; i++)
{
  var argTypes = String.Join(", ", Enumerable.Range(1,i).Select(x => $"TArg{x}"));
  var argVariables = String.Join(", ", Enumerable.Range(1,i).Select(x => $"arg{x}"));
#>
        public static TestFixture OnScopeAsync<<#= argTypes #>>(this TestFixture testFixture, OnScopeAsyncExt<<#= argTypes #>> scopeBehavior)
            => testFixture.OnScopeAsync(options =>
            {
<# for (var j = 1; j <= i; j++) { #>
                var arg<#= j #> = ScopeArgLocator<TArg<#= j #>>.Get(options);
<# } #>

                return scopeBehavior.Invoke(<#= argVariables #>);
            });

<# } #>
    }
}